# Environmental Variables Set
PROJECT_ROOT='/workspace/cloud-devops-assessment/'
GITPOD_CLIENT_ID='AKIAIOSFODNN7EXAMPLE'
GITPOD_CLIENT_SECRET='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
GITPOD_TENANT_ID='us-east-1'
TERRAFORM_CLOUD_TOKEN='Exampleg2XcHIgzQgyxBoHkMh6Exampleth3x9iChufVn5zjwExample'

---
export PROJECT_ROOT='/workspace/***/'
export IDE_CLIENT_ID='AKIAIOSFODNN7EXAMPLE'
export IDE_CLIENT_SECRET='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export IDE_TENANT_ID='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'

---
gp env PROJECT_ROOT='/workspace/***/'
gp env IDE_CLIENT_ID='AKIAIOSFODNN7EXAMPLE'
gp env IDE_CLIENT_SECRET='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
gp env IDE_TENANT_ID='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'